allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  labels:
    argocd.argoproj.io/instance: openebs
  name: openebs-dual-replica
  annotations:
    argocd.argoproj.io/sync-wave: "2"
parameters:
  protocol: nvmf
  repl: "2"
provisioner: io.openebs.csi-mayastor
reclaimPolicy: Retain
volumeBindingMode: Immediate
